# wind-inspection-system

./: .gitignore  README.md  pom.xml
apps/web/: index.html  package.json  vite.config.ts
apps/web/src/: env.d.ts  main.ts
apps/web/src/api/: ai.ts  alert.ts  auth.ts  log.ts  media.ts  permission.ts  project.ts  role.ts  route.ts  task.ts  turbine.ts  user.ts
apps/web/src/layout/: index.vue
apps/web/src/router/: index.ts
apps/web/src/store/: app.ts  user.ts
apps/web/src/styles/: index.scss
apps/web/src/utils/: request.ts
apps/web/src/views/ai/alert/: index.vue
apps/web/src/views/ai/finding/: index.vue
apps/web/src/views/dashboard/: index.vue
apps/web/src/views/inspection/route/: index.vue
apps/web/src/views/inspection/task/: index.vue
apps/web/src/views/login/: index.vue
apps/web/src/views/media/list/: index.vue
apps/web/src/views/project/list/: index.vue
apps/web/src/views/report/list/: index.vue
apps/web/src/views/system/log/: index.vue
apps/web/src/views/system/role/: index.vue
apps/web/src/views/system/user/: index.vue
docker/: docker-compose.yml
docker/init-db/: 01-init.sql
scripts/: start-dev.bat  start-dev.sh
services/admin-service/: pom.xml
services/admin-service/src/main/java/com/shanghaiwind/admin/: AdminServiceApplication.java
services/admin-service/src/main/java/com/shanghaiwind/admin/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
services/admin-service/src/main/java/com/shanghaiwind/admin/controller/: AuthController.java  LoginLogController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
services/admin-service/src/main/java/com/shanghaiwind/admin/dto/: LoginDTO.java  RoleDTO.java  UserDTO.java  UserQuery.java
services/admin-service/src/main/java/com/shanghaiwind/admin/entity/: LoginLog.java  OperationLog.java  Permission.java  Role.java  User.java
services/admin-service/src/main/java/com/shanghaiwind/admin/mapper/: LoginLogMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
services/admin-service/src/main/java/com/shanghaiwind/admin/service/: LoginLogService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
services/admin-service/src/main/java/com/shanghaiwind/admin/service/impl/: LoginLogServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  (+1 more)
services/admin-service/src/main/resources/: application-dev.yml  application.yml
services/ai/: Dockerfile  requirements.txt
services/ai/app/: main.py
services/ai/app/detectors/: base.py  helmet_detector.py  sling_detector.py
services/ai/app/models/: schemas.py
services/ai/app/utils/: frame_extractor.py
services/ai/configs/: settings.py
services/common/: pom.xml
services/common/src/main/java/com/shanghaiwind/common/exception/: BusinessException.java  GlobalExceptionHandler.java
services/common/src/main/java/com/shanghaiwind/common/result/: R.java  ResultCode.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/shanghaiwind/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/shanghaiwind/gateway/filter/: AuthFilter.java
services/gateway/src/main/resources/: application.yml
services/inspection-service/: pom.xml
services/inspection-service/src/main/java/com/shanghaiwind/inspection/: InspectionServiceApplication.java
services/inspection-service/src/main/java/com/shanghaiwind/inspection/config/: AppConfig.java  MybatisPlusConfig.java
services/inspection-service/src/main/java/com/shanghaiwind/inspection/controller/: AiFindingController.java  AlertController.java  FlightRouteController.java  ProjectController.java  TaskController.java  TurbineController.java
services/inspection-service/src/main/java/com/shanghaiwind/inspection/dto/: AiDetectDTO.java  GenerateRouteDTO.java  ProjectDTO.java  ReviewFindingDTO.java  TaskDTO.java  TurbineDTO.java
services/inspection-service/src/main/java/com/shanghaiwind/inspection/engine/: FlightPlan.java  FlightPlanEngine.java  Waypoint.java
services/inspection-service/src/main/java/com/shanghaiwind/inspection/entity/: AiFinding.java  Alert.java  FlightRoute.java  InspectionTask.java  Project.java  Turbine.java
services/inspection-service/src/main/java/com/shanghaiwind/inspection/mapper/: AiFindingMapper.java  AlertMapper.java  FlightRouteMapper.java  InspectionTaskMapper.java  ProjectMapper.java  TurbineMapper.java
services/inspection-service/src/main/java/com/shanghaiwind/inspection/service/: AiFindingService.java  AiService.java  AlertService.java  FlightRouteService.java  ProjectService.java  TaskService.java  TurbineService.java
services/inspection-service/src/main/java/com/shanghaiwind/inspection/service/impl/: AiFindingServiceImpl.java  AiServiceImpl.java  AlertServiceImpl.java  FlightRouteServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TurbineServiceImpl.java
services/inspection-service/src/main/resources/: application.yml
services/media-service/: pom.xml
services/media-service/src/main/java/com/shanghaiwind/media/: MediaServiceApplication.java
services/media-service/src/main/java/com/shanghaiwind/media/config/: MinioConfig.java  MybatisPlusConfig.java
services/media-service/src/main/java/com/shanghaiwind/media/controller/: UploadController.java
services/media-service/src/main/java/com/shanghaiwind/media/dto/: InitUploadDTO.java  InitUploadResult.java  MergeChunksDTO.java  UploadChunkDTO.java
services/media-service/src/main/java/com/shanghaiwind/media/entity/: MediaFile.java  UploadChunk.java  UploadTask.java
services/media-service/src/main/java/com/shanghaiwind/media/mapper/: MediaFileMapper.java  UploadChunkMapper.java  UploadTaskMapper.java
services/media-service/src/main/java/com/shanghaiwind/media/service/: FileNamingService.java  MinioService.java  UploadService.java
services/media-service/src/main/java/com/shanghaiwind/media/service/impl/: UploadServiceImpl.java
services/media-service/src/main/resources/: application.yml
